ARCHIVE_NODE_URL=https://opt-mainnet.g.alchemy.com/v2/<KEY>
L1_ARCHIVE_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<KEY>
ALCHEMY_API_KEY=<KEY>
ARCHIVE_NODE_URL_L2=https://opt-mainnet.g.alchemy.com/v2/<KEY>
ARCHIVE_NODE_URL_GOERLI_L2=https://opt-goerli.g.alchemy.com/v2/<KEY>
ETHERSCAN_API_KEY=<KEY>
DEPLOYER_PRIVATE_KEY=<KEY>
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/<KEY>
